<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
    
    <ProjectReference Include="..\SharpBlogX.Application\SharpBlogX.Application.csproj" />
    <ProjectReference Include="..\SharpBlogX.MongoDb\SharpBlogX.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
