<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SharpBlogX</RootNamespace>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\SharpBlogX.Api\SharpBlogX.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Html2Markdown" Version="4.0.0.427" />
    <PackageReference Include="IP2Region" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="TencentCloudSDK.Cdn" Version="3.0.223" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" />

    <ProjectReference Include="..\SharpBlogX.Core\SharpBlogX.Core.csproj" />
  </ItemGroup>

</Project>
