<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SharpBlogX</RootNamespace>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\SharpBlogX.Api\SharpBlogX.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />

    <ProjectReference Include="..\SharpBlogX.Response\SharpBlogX.Response.csproj" />
  </ItemGroup>

</Project>
