<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SharpBlogX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.2.0" />

    <ProjectReference Include="..\SharpBlogX.Core\SharpBlogX.Core.csproj" />
  </ItemGroup>

</Project>
